# quartett-backend

./: .gitignore  README.md  pom.xml  resetDatabase.sh
deployment/env/local/: .env  database.env  docker-compose.yml
src/main/java/work/nocnik/cards/angularbackend/: AngularBackendApplication.java  ConverterBeanFactory.java  GraphQLBeanFactory.java  RestBeanFactory.java
src/main/java/work/nocnik/cards/angularbackend/controller/: CardsController.java  GraphExecution.java  GraphQLController.java  GraphQueryException.java
src/main/java/work/nocnik/cards/angularbackend/converter/: VehicleConverter.java  VehicleDataConverter.java  VehicleTypeConverter.java
src/main/java/work/nocnik/cards/angularbackend/database/entity/: VehicleDataEntity.java  VehicleEntity.java  VehiclePropertyEntity.java  VehicleTypeEntity.java  VehicleTypePropertyEntity.java
src/main/java/work/nocnik/cards/angularbackend/database/repository/: VehicleRepository.java  VehicleTypeRepository.java
src/main/java/work/nocnik/cards/angularbackend/factory/: ConverterBeanFactory.java  GraphQLBeanFactory.java  RestBeanFactory.java
src/main/java/work/nocnik/cards/angularbackend/graphql/: Vehicle.java  VehicleDataResolver.java  VehiclePropertyResolver.java  VehicleQueryResolver.java  VehicleResolver.java  VehicleType.java  VehicleTypeQueryResolver.java  VehicleTypeResolver.java
src/main/java/work/nocnik/cards/angularbackend/graphql/response/: Vehicle.java  VehicleData.java  VehicleProperty.java  VehicleType.java
src/main/java/work/nocnik/cards/angularbackend/security/: CorsBeanFactory.java  DevelopFilter.java  SecurityConfig.java
src/main/java/work/nocnik/quartett/backend/: QuartettBackendApplication.java
src/main/java/work/nocnik/quartett/backend/conversion/: VehiclePropertyCreateConverter.java  VehicleTypeCreateConverter.java  VehicleTypeMerger.java  VehicleTypeMergerProperty.java  VehicleTypeUpdateConverter.java
src/main/java/work/nocnik/quartett/backend/converter/: VehicleConverter.java  VehicleDataConverter.java  VehicleTypeConverter.java
src/main/java/work/nocnik/quartett/backend/database/entity/: VehicleDataEntity.java  VehicleEntity.java  VehiclePropertyEntity.java  VehicleTypeEntity.java
src/main/java/work/nocnik/quartett/backend/database/merger/: EntityMerger.java  EntityMergerCollection.java
src/main/java/work/nocnik/quartett/backend/database/merger/check/: VersionChecker.java  VersionCheckerChildPair.java
src/main/java/work/nocnik/quartett/backend/database/repository/: VehicleRepository.java  VehicleTypeRepository.java
src/main/java/work/nocnik/quartett/backend/factory/: ConverterBeanFactory.java  GraphQLBeanFactory.java  RestBeanFactory.java
src/main/java/work/nocnik/quartett/backend/graphql/: VehicleDataResolver.java  VehiclePropertyResolver.java  VehicleResolver.java  VehicleTypeResolver.java
src/main/java/work/nocnik/quartett/backend/graphql/request/: VehiclePropertyCreate.java  VehiclePropertyInput.java  VehiclePropertyUpdate.java  VehicleTypeCreate.java  VehicleTypeInput.java  VehicleTypeUpdate.java
src/main/java/work/nocnik/quartett/backend/graphql/response/: Vehicle.java  VehicleData.java  VehicleProperty.java  VehicleType.java
src/main/java/work/nocnik/quartett/backend/security/: CorsBeanFactory.java  DevelopFilter.java  SecurityConfig.java
src/main/java/work/nocnik/quartett/backend/service/: VehicleTypeService.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls  schema_configuration.graphqls  vehicle.graphqls  vehicle.input.graphqls
src/main/resources/liquibase/: changelog.xml  liquibase.properties
src/main/resources/liquibase/changes/: 00-vehicle.xml
src/test/java/work/nocnik/cards/angularbackend/: AngularBackendApplicationTests.java
src/test/java/work/nocnik/quartett/backend/: QuartettBackendApplicationTests.java
src/test/resources/: inserts.sql  modifyVehicleType.graphql  query.graphql  removeVehicleType.graphql  sql.inserts  vehicle.graphql  vehicleTypes.graphql
