type VehicleEntity {
    created: String
    vehicleType: VehicleTypeEntity
    name: String
    imageUrl: String
    description: String
}

type VehicleTypeEntity {
    created: String
    typeName: String
    typeDescription: String
    typeImage: String
    vehicles: [VehicleEntity]
    vehicleProperties: [VehicleTypePropertyEntity]
}

type VehicleTypePropertyEntity {
    vehicleType: VehicleTypeEntity
    vehicleProperty: VehiclePropertyEntity
}

type VehiclePropertyEntity {
    propertyName: String
    unitShort: String
    sortIndex: Int
    vehicleTypes: [VehicleTypePropertyEntity]
}
