## Liquibase Configuration
## Path to the first changelog file
changeLogFile=liquibase/changelog.xml
## DB connection properties - docker-extern: use external host:port
url=jdbc:postgresql://localhost:8082/vehicle
username=develop
password=secret
